input {
  tcp {
    port => 5000
    codec => json
  }
}

filter {
  if [type] == "frontend" {
    mutate {
      add_field => { "browser_info" => "%{[userAgent]}" }
    }
  }

  if [type] == "backend" {
    date {
      match => [ "timestamp", "ISO8601" ]
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "vallmere-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
} 